/*Общий стиль cайта*/
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ff0000; 
    margin: 0;
}
/*тунельчик*/ 
.scene {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background-color: #4e4e4e;
}

/*Дорога*/
.road {
    position: absolute;
    bottom: 10px;
    width: 100%;
    height: 50px;
    background-color: #000000;
    overflow: hidden;
}
/*полосочки*/
.road::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: repeating-linear-gradient(to right, #ffb200, #0001ff 20px, #333 20px, #333 40px);
    animation: roadMove 1s linear infinite;
}

/*Машина*/
.car-container {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px; 
    height: auto; 
}

/*Изображение машины*/
.car-image {
    width: 100%; 
    height: 90px; 
}

/*аварийка*/
.headlight {
    position: absolute;
    top: 65px;
    left: 70px; 
    width: 1px;
    height: 7000px;
    border-top: 30px solid rgb(254 254 10 / 0%);
    border-bottom: 10px solid rgb(255 188 0 / 65%);
    border-left: 200px solid rgb(243 240 6 / 0%); 
    border-radius: 100%;
    transform: rotate(180deg);
    animation: blinkAndGlow 1s infinite alternate;
}

/*Световой конус*/
.light-beam {
    position: absolute;
    top: 40px;
    left: 180px; 
    width: 0;
    height: 0;
    border-top: 30px solid rgb(113 113 86 / 0%);
    border-bottom: 30px solid rgb(241 24 24 / 0%);
    border-left: 200px solid rgb(154 255 254 / 16%); 
    border-radius: 700%;
    transform: rotate(180deg);
    animation: blinkAndGlow 1s infinite alternate;
}

/*Анимации*/
@keyframes roadMove {
    from { transform: translateX(0); }
    to { transform: translateX(-200px); }
}

@keyframes blinkAndGlow {
    from { opacity: 1; box-shadow: 0 0 15px 5px rgb(255 255 0 / 0%); }
    to { opacity: 0.2; box-shadow: 0 0 5px 2px rgb(255 255 0 / 0%); }
}
/*колеса*/
/*переднее колесо*/
.front-wheel {
    left: 30px; 
    bottom: 0;
}
/*заднеее колесо*/ 
.back-wheel {
    right: 40px; 
    bottom: 2;
}

/* Основной стиль для машины */
.car {
    position: relative;
    width: 200px;
    height: 100px;
    background-color: #000000; /* Цвет машины */
    border-radius: 10px;
    margin: 50px auto;
  }
  
  /* Стиль для колес */
  .wheel {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('RF-01.png'); /* Замена цвета на картинку */
    background-size: cover; /* Покрытие всей площади колеса картинкой */
    top: 60px; /* Позиция колеса относительно машины */
    animation: spin 1s  cubic-bezier(0, 0, 1, 1) infinite; /* Анимация вращения */
  }
  
 
  
  /* Анимация вращения */
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }