<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация машины с фарой</title>
    <link rel="stylesheet" href="milenacss.css">
</head>
<body>
    <div class="scene">
        <div class="road"></div>
        <div class="car-container">
            <img src="audi.png" alt="Машина" class="car-image">
            <div class="headlight"></div>
            <div class="light-beam"></div>
            <div class="wheel front-wheel"></div>
            <div class="wheel back-wheel"></div>
        </div>
    </div>
</body>
</html>
